# location of data, as per usual
dataRoot = "/data2/"
testRoot = "biocv-final/P03/P03_CMJM_01/"

# specify the video sources and their calibration files
vidFiles = (
              "00.mp4"
           );

calibFiles = (
               "../00.mp4-mocAligned.calib"
             );


# if there's a time offset between the video data and the 
# .c3d file then specify the time offset file, otherwise, leave this commented out.

#offsetFile = "frameOffset";

# specify the .c3d track files.
trackFiles = ("op-fused/body-00.c3d");

# compareMocap needs to know the skeleton structure for the .c3d files.
# There should be a skeleton file specified for every track file.
skeletonFiles = ("../open.skel.cfg");

# specify how to visualise the data, and whether to render headless or not
visualise = true;
renderHeadless = true;
renderTarget = "op-fused-00.mp4";
