# the usual dataRoot and testRoot
dataRoot   = "/data/";
testRoot   = "biocv-final/P03/P03_CMJM_01/";

# opensim model file - normally the output of a scaling process on a static trial
# (relative to test root)
modelFile  = "op-recon3/body-00-smoothed_biocv_fullbody_markerless_scaled.osim"

# opensim motion file resulting from the ik fit on this trial
# (relative to test root)
motionFile = "op-recon3/body-00-smoothed.mot"

# where to output data (and if headless, the render)
# (relative to test root)
outputDir  = "osimRender/"

# do we want to dump the opensim pose information?
# (relative to test root)
dumpTransforms = False

# video file we're rendering over.
# (relative to test root)
source    = "00.mp4"

# calibration file corresponding to the video file
# (relative to test root)
calibFile = "../00.mp4-mocAligned.calib"


# do we want a headless render?
# i.e. render to a directory of image files or to disk?
renderHeadless = true;
renderTarget   = "osim-00.mp4";


# where can we find the opensim geometry files? (.vtp mesh files)
# absolute path
geomDir    = "/data2/opensim/opensimGeometry/"
